{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/an3"
    },
    {
      "path": "./apps/shop"
    },
    {
      "path": "./libs/shared-ui"
    },
    {
      "path": "./apps/cnc"
    },
    {
      "path": "./libs/states"
    }
  ]
}
